{
  "navbar": {
    "tagh": "首页",
    "taga": "关于我们",
    "tagc": "联系我们",
    "tags": "服务"
  },
  "language": {
    "es": "西班牙语",
    "en": "英语",
    "fr": "法语",
    "hi": "印地语",
    "ch": "中文"
  },
  "home": {
    "welcome": "欢迎来到米兰之旅",
    "eslogan": "与我们一起旅行，安全旅行！",
    "button1": "查看服务",
    "button2": "更多信息",
    "vermas": "查看更多",
    "title": "您的旅程从这里开始！",
    "card1": "每个村庄的魅力",
    "card2": "船游（公共）",
    "card3": "全地形车",
    "card4": "门到门接送",
    "card5": "船只",
    "description1": "阿提特兰湖周围的每个村庄都有独特的魅力，从色彩斑斓的传统到独特的手工艺品，邀请您探索危地马拉丰富的文化多样性。",
    "description2": "乘坐我们的共享船只游览阿提特兰湖周围的村庄，发现它们的魅力。",
    "description3": "轮上的冒险！享受一次令人兴奋的全地形车之旅。",
    "description4": "通过我们的便捷定时接送服务，探索最受欢迎的目的地。舒适安全地旅行，尽情享受，不必再担心其他事。",
    "description5": "乘坐我们的船只发现危地马拉的美丽。在阿提特兰湖上航行，欣赏全景。",
    "header1": "我们是您探索危地马拉的最佳选择",
    "title2": "保证冒险",
    "subtitle2": "与我们一起发现危地马拉的灵魂。你准备好体验一次难忘的冒险了吗？从雄伟的山脉到天堂般的沙滩，危地马拉张开双臂欢迎你。我们在帕纳哈切尔的旅行社为您提供多种旅游和套餐，让您可以按照自己的节奏探索这个美丽的国家。您能想象自己在阿提特兰湖的清澈水域上航行，探索古老的玛雅遗址，或是在白沙滩上放松吗？与我们同行，每一次旅行都是独特的冒险。立即预订，开始创造难忘的回忆！",
    "header2": "您的安全是第一位",
    "title3": "我们关心您的安全",
    "subtitle3": "您的安全是我们的优先事项。在米兰之旅，我们承诺为您提供平静而安全的旅程。我们拥有当地经验丰富的导游，他们对每个目的地了如指掌，安全可靠的车辆。放松身心，享受您的冒险，知道我们会照顾您。"
  },
  "about": {
    "title": "关于我们",
    "description": "我们是一家致力于提供最佳交通服务的公司，确保每次旅行的舒适、安全和准时。",
    "contactButton": "联系我们",
    "titlePlatform": "米兰之旅，帕纳哈切尔，危地马拉",
    "subtitle": "关于米兰",
    "button1": "首页",
    "button2": "服务",
    "button3": "联系我们",
    "descriptionPlatform": "在米兰之旅，我们的使命是为每一位希望发现危地马拉魔力的旅行者提供难忘的体验。我们位于帕纳哈切尔的中心，坐落在雄伟的阿提特兰湖畔，专注于提供接送服务、定制旅游和融合安全、舒适及文化真实性的冒险活动。",
    "extraInfoPlatform": "我们的热情是将人们与危地马拉的本质相连接，提供安全、刺激且充满难忘时刻的旅行。",
    "buttonPlatform": "服务",
    "titleHistory": "我们的历史",
    "descriptionHistory": "危地马拉。自成立以来，我们一直在热情工作，设计独特的体验，帮助游客发现这个国家的精髓、自然财富和人民的温暖。今天，米兰之旅已成为旅游行业中的信任和品质的代名词。",
    "extraInfoHistory": "我们的承诺不仅仅是提供旅游服务；我们希望每一次旅行都能成为一场真实的冒险，充满难忘的时刻。我们努力提供卓越的服务，确保每一个细节都能让您的体验更加特别。",
    "coreValuesTitle": "我们的价值观",
    "coreValuesDescription": "在米兰之旅，我们的本质是提供真实的体验，让人们与危地马拉的美丽和文化财富相连接。我们的使命是成为旅行者和我们国家奇观之间的桥梁，确保每个细节，让您的冒险之旅既难忘、安全又舒适。我们相信可持续旅游，它既尊重又丰富了我们的游客和当地社区。",
    "value1Title": "对危地马拉的热情",
    "value2Title": "安全与可靠性",
    "value3Title": "真实性",
    "value1Description": "我们因对自己国家的骄傲而驱动。我们提供的每一项体验都旨在突出展示危地马拉独特的文化、自然和传统。",
    "value2Description": "客户的安心是我们的首要任务。我们努力在每个旅行阶段提供安全、可靠和专业的服务。",
    "value3Description": "我们推广真实的体验，将旅行者与危地马拉的精髓相连接。从文化之旅到冒险活动，每个细节都体现了真实性和对当地社区的尊重。"
  },
  "contact": {
    "title": "与米兰之旅联系！",
    "subtitle": "与我们联系，了解我们如何让您的旅行成为难忘的体验。",
    "card1.title": "快速且个性化的服务",
    "card1.description": "联系我们，立即获得帮助",
    "card2.title": "拜访我们",
    "card2.description": "需要更多信息吗？欢迎来访，我们将很高兴为您提供帮助",
    "card2.button": "位置",
    "socialMediaTitle": "您也可以通过我们的社交媒体与我们联系！"
  },
  "services": {
    "title": "我们的服务",
    "subtitle": "通过米兰之旅探索危地马拉的魔力。我们位于帕纳哈切尔的心脏地带，邀请您体验独特且个性化的冒险。我们的当地专家团队将帮助您制定完美的行程，让您以自己的节奏探索这个美丽国家的自然和文化奇观。",
    "header": {
      "title1": "滑翔伞",
      "title2": "提卡尔国家公园之旅",
      "title3": "私人船只之旅",
      "title4": "我们所有的服务",
      "subtitle1": "服务",
      "subtitle2": "目的地",
      "subtitle3": "不同的时间表",
      "subtitle4": "交通方式"
    },
    "title1": "货币兑换",
    "subtitle1": "最优惠的汇率在等着你！将您的美元和欧元兑换成凯查尔，并最大化您的预算。",
    "title2": "门到门接送服务",
    "subtitle2": "无忧旅行！我们将舒适准时地带您前往危地马拉的任何角落。",
    "title3": "私人接送",
    "subtitle3": "每次旅行的独特与舒适。享受私人定制的接送服务。",
    "title4": "公共船只之旅",
    "subtitle4": "在我们的共享船上探索阿提特兰湖周围的村庄，发现它们的魅力。",
    "title5": "私人船只之旅",
    "subtitle5": "湖上的冒险！享受滑索、滑翔伞和远足等水上活动。",
    "title6": "每个村庄的魅力",
    "subtitle6": "沉浸在玛雅文化中，发现每个村庄的传统。",
    "title7": "提卡尔国家公园之旅",
    "subtitle7": "在玛雅丛林中体验独特的经历。探索古代遗址和提卡尔丰富的生物多样性。",
    "title8": "奎泽尔滕ango之旅",
    "subtitle8": "探索永恒风之城。参观手工艺市场、火山和历史遗址。",
    "title9": "圣佩德罗火山",
    "subtitle9": "攀登圣佩德罗火山，欣赏阿提特兰湖的全景。",
    "title10": "巴士票",
    "subtitle10": "乘坐我们的巴士，舒适安全地旅行。现在就预订你的票！",
    "title11": "普尔曼危地马拉 - 萨尔瓦多",
    "subtitle11": "通过我们的舒适普尔曼巴士连接危地马拉和萨尔瓦多。",
    "title12": "自行车",
    "subtitle12": "骑行探索周边。租一辆自行车，发现新的路径。",
    "title13": "国内和国际航班",
    "subtitle13": "通过我们预订国内和国际航班，轻松旅行。",
    "title14": "徒步旅行",
    "subtitle14": "走在自然小径上，发现危地马拉的美丽。",
    "title15": "全地形车",
    "subtitle15": "轮上的冒险！享受一场刺激的全地形车之旅。",
    "title16": "滑索",
    "subtitle16": "飞越丛林，感受肾上腺素的激增。",
    "title17": "滑翔伞",
    "subtitle17": "在滑翔伞上飞行，享受湖泊和火山的全景。",
    "title18": "透明皮划艇",
    "subtitle18": "在透明皮划艇中观察海洋生物。独特的体验！",
    "title19": "水上摩托",
    "subtitle19": "租一辆水上摩托车，感受在湖中航行的兴奋。",
    "title20": "观鸟",
    "subtitle20": "在自然栖息地观察多种鸟类。",
    "title21": "摩托出租车之旅（图克图克）",
    "subtitle21": "在有趣的摩托出租车上巡游城市，发现最真实的角落。",
    "title22": "船只",
    "subtitle22": "通过我们的船只发现危地马拉的美丽。航行在阿提特兰湖上，欣赏全景。",
    "title23": "出租房屋",
    "subtitle23": "通过Airbnb享受在帕纳哈切尔的精选房屋体验。",
    "title24": "空中滑索",
    "subtitle24": "体验骑行通过圣布恩文图拉山谷的刺激，但从高空出发！发现新的路径和令人叹为观止的风景。"
  },
  "serviceD": {
    "beneficios": "好处",
    "detalles": "详细信息",
    "espe": "更多信息",
    "title1": "货币兑换",
    "description1": "快速安全地兑换您的货币。我们提供市场上最优惠的汇率。",
    "listB": {
      "b1": "具有竞争力的汇率",
      "b2": "快速且安全的交易",
      "b3": "安心和信任",
      "b4": "便利性和位置"
    },
    "d1": "以最优惠的汇率将美元和欧元兑换成凯茨尔（Quetzal）。享受快速可靠的货币兑换服务。",
    "esp1": {
      "d1": "重要提示：为了进行货币兑换，必须确保钱币的状况符合可兑换的要求。"
    },
    "title2": "门到门接送服务",
    "description2": "您的旅程从这里开始！享受在您的酒店、机场或任何其他目的地接送的舒适。我们的专业司机将确保您的旅行安全准时，满足您的需求。",
    "listB2": {
      "b1": "专业司机",
      "b2": "安全与准时",
      "b3": "便捷与舒适",
      "b4": "根据您的需求定制"
    },
    "d2": "我们的门到门接送服务为您提供舒适安全的旅行，连接危地马拉和墨西哥的热门目的地，配备专业司机和舒适的空调车辆。我们的服务根据您的时间表和目的地量身定制，确保您的旅行无忧！",
    "esp2": {
      "d1": "常规服务：按预定时间从热门目的地出发，时间表提前安排。",
      "d2": "固定路线：包含接送到您酒店或住宿的设定路线。",
      "d3": "专业司机：经过培训的工作人员确保您的安全。",
      "d4": "舒适的车辆：设备良好且空间充足的车辆。",
      "d5": "空调",
      "d6": "行李协助",
      "d7": "潘哈切尔到安提瓜：早上5:00，5:30，9:00，12:00，下午4:00",
      "d8": "安提瓜到潘哈切尔：早上8:00，12:30，下午4:00",
      "d9": "潘哈切尔到危地马拉市：早上5:00，9:00，12:00，下午4:00",
      "d10": "危地马拉市到潘哈切尔：早上6:00，11:00，下午2:00",
      "d11": "安提瓜到危地马拉市：早上4:00，9:00，12:30，晚上6:30",
      "d12": "潘哈切尔到奇奇卡斯特南戈（市场日）周四和周日：出发 - 早上8:00（Q.75.00 每人）/ 返回 - 下午2:00（Q.75.00 每人）",
      "d13": "潘哈切尔到奎茨尔滕南戈：早上5:00，9:00，下午3:00",
      "d14": "潘哈切尔到墨西哥圣克里斯托瓦尔德拉斯卡萨斯：早上5:00，6:00",
      "d15": "潘哈切尔到科班 - 兰金：早上7:30（直达）/ 早上5:00，9:00（通过危地马拉市）",
      "d16": "潘哈切尔到弗洛雷斯（通过危地马拉市）：早上5:00，9:00，下午4:00",
      "d17": "潘哈切尔到里约杜尔斯：早上5:00，9:00",
      "d18": "潘哈切尔到埃尔帕雷顿：早上9:00（通过安提瓜）预计旅行时间3.5至4小时，下午1:00（直达）预计旅行时间2.5至3小时"
    },
    "title3": "私人接送",
    "description3": "每次旅行中的独特与舒适。享受私人定制的接送服务。",
    "listB3": {
      "b1": "独特与舒适",
      "b2": "专业司机",
      "b3": "安全与准时",
      "b4": "便捷与舒适"
    },
    "d3": "我们的私人接送服务为您提供最佳的独享旅行体验。享受舒适、安全的接送，并提供个性化服务。",
    "esp3": {
      "d1": "专属服务：仅为您和您的同伴提供私人旅行，您可以选择返回出发地点，无论路线如何。",
      "d2": "定制路线：灵活的时间安排和接送/目的地点。",
      "d3": "专业司机：经过培训的司机，确保您的安全与舒适。",
      "d4": "现代且设备齐全的车辆：新款、安全且舒适的车辆，最多可容纳13人。",
      "d5": "空调：让旅程保持凉爽和愉快。",
      "d6": "途中会有停留"
    },
    "title4": "公共船只旅游",
    "description4": "通过我们的船只旅游发现危地马拉的美丽。探索丛林，发现火山，体验一段难忘的冒险。",
    "listB4": {
      "b1": "专家向导",
      "b2": "可达性",
      "b3": "共享体验",
      "b4": "自然美景"
    },
    "d4": "参加我们的公共船只旅游，探索危地马拉最美丽的角落， surrounded by nature and good company。",
    "esp4": {
      "d1": "救生衣",
      "d2": "往返旅行",
      "d3": "固定出发时间：上午9:00",
      "d4": "每个村庄的时间：1.5小时",
      "d5": "包括全程向导。",
      "d6": "3村庄旅游：圣地亚哥阿蒂特兰，圣佩德罗拉拉古纳和圣佩德罗拉拉古纳 - 出发时间：上午9:00 - 返回时间：下午3:00"
    },
    "title5": "私人船只旅游",
    "description5": "通过我们的私人船只旅游发现危地马拉的美丽。探索丛林，发现火山，体验一段难忘的冒险。",
    "listB5": {
      "b1": "独家旅游",
      "b2": "个性化向导",
      "b3": "私人路线",
      "b4": "完全舒适"
    },
    "d5": "享受私人船只旅游，您可以以独特和个性化的方式探索危地马拉，按您的兴趣量身定制。",
    "esp5": {
      "d1": "私人船只：来回旅行，完全舒适。",
      "d2": "灵活的时间安排：选择您的开始时间（上午7:00 - 下午5:00）。超出时间的旅游需额外收费。",
      "d3": "探索时间：我们根据您的节奏调整。",
      "d4": "救生衣：安全是我们的首要任务。",
      "d5": "良好的氛围：音乐、欢笑和保证的乐趣。",
      "d6": "有靠背座椅：舒适地放松并享受风景。",
      "d7": "正常时间：上午7:00至下午5:00。",
      "d8": "1个村庄旅游：选择索洛拉14个村庄中的一个，我们将带您去那里。包括往返旅行。我们根据您的时间安排。没有向导。任何时间出发（上午7:00至下午5:00）。",
      "d9": "3个村庄旅游：圣胡安拉拉古纳，圣地亚哥阿蒂特兰和圣佩德罗拉拉古纳。没有向导。任何时间出发（上午7:00至下午5:00）。",
      "d10": "3个村庄旅游：圣地亚哥阿蒂特兰，圣胡安拉拉古纳和圣胡安拉拉古纳。任何时间出发（上午7:00至下午5:00）。包括双语导游陪同全程。",
      "d11": "3个村庄旅游：圣卢卡斯托利曼，圣卢卡斯托利曼和圣地亚哥阿蒂特兰。任何时间出发（上午7:00至下午5:00）。包括双语导游陪同全程。",
      "d12": "中等旅游：温泉，温泉和圣安东尼奥帕洛波。任何时间出发（上午7:00至下午5:00）。包括双语导游陪同全程。",
      "d13": "4个村庄旅游：圣马尔科斯拉拉古纳，圣胡安拉拉古纳，圣胡安拉拉古纳和圣佩德罗拉拉古纳。任何时间出发（上午7:00至下午5:00）。"
    },
    "title6": "每个村庄的魅力",
    "description6": "沉浸在玛雅文化中，发现每个村庄的传统。",
    "listB6": {
      "b1": "玛雅文化",
      "b2": "地方历史",
      "b3": "手工艺品",
      "b4": "活生生的传统"
    },
    "d6": "穿越危地马拉的村庄，与玛雅文化、传统和每个地方的丰富历史相连接。",
    "esp6": {
      "d1": "冒险：你将在每个村庄体验难忘的经历。",
      "d2": "文化：发现玛雅文化及其传统习俗。",
      "d3": "手工艺品：探索当地手工艺品，享受手工制品。",
      "d4": "历史：了解每个村庄的历史，探索它们的过去。"
    },
    "title7": "提卡尔国家公园之旅",
    "description7": "在玛雅丛林中体验独特的冒险。探索提卡尔的古代遗址和丰富的生物多样性。",
    "listB7": {
      "b1": "独特的生物多样性",
      "b2": "古代遗址",
      "b3": "玛雅历史",
      "b4": "丛林徒步"
    },
    "d7": "深入提卡尔丛林，这是一处考古和自然遗址，您可以在这里探索古代遗址，享受生物多样性，并与玛雅历史接触。",
    "esp7": {
      "d1": "从危地马拉酒店到机场的交通",
      "d2": "危地马拉-佛罗伦萨-危地马拉的往返机票",
      "d3": "专属双语导游，带领您参观提卡尔",
      "d4": "佛罗伦萨-提卡尔-佛罗伦萨的交通",
      "d5": "公园内午餐（不含饮料）",
      "d6": "不包括危地马拉的酒店",
      "d7": "每日早上6:00出发，晚上6:30返回。"
    },
    "title8": "奎茨尔滕南哥之旅",
    "description8": "探索永恒风之城。参观手工艺市场、火山和历史遗址。",
    "listB8": {
      "b1": "当地文化",
      "b2": "殖民历史",
      "b3": "手工艺市场",
      "b4": "火山景观"
    },
    "d8": "探索奎茨尔滕南哥，永恒风之城，沉浸于其历史、当地艺术和美丽的火山景观中。",
    "esp8": {
      "d1": "完整交通",
      "d2": "免费入场",
      "d3": "在温泉中放松（富恩特斯乔金娜温泉）",
      "d4": "祖尼尔，马西蒙，灵魂共融者等！",
      "d5": "每日8:00 AM出发，5:00 PM同一天返回。"
    },
    "title9": "圣佩德罗火山",
    "description9": "登上圣佩德罗火山，欣赏阿提特兰湖的全景。",
    "listB9": {
      "b1": "具有挑战性的徒步",
      "b2": "壮观的景色",
      "b3": "生物多样性",
      "b4": "与大自然的连接"
    },
    "d9": "攀登雄伟的圣佩德罗火山，享受阿提特兰湖的壮丽景色。这是徒步和大自然爱好者的挑战。",
    "esp9": {
      "d1": "从您的酒店到公共码头的交通。",
      "d2": "从巴纳哈切尔到圣佩德罗的船程及往返。",
      "d3": "早餐",
      "d4": "包括导游"
    },
    "title10": "巴士票",
    "description10": "在我们的巴士上舒适安全地旅行。现在就预订您的车票！",
    "listB10": {
      "b1": "舒适",
      "b2": "安全",
      "b3": "可达性",
      "b4": "多样的路线"
    },
    "d10": "我们的巴士提供舒适安全的旅行，路线轻松快捷地将您连接。预订您的车票并与我们一起旅行！",
    "esp10": {
      "d1": "巴纳哈切尔 - 佛罗雷斯 - 蒂卡尔",
      "d2": "巴纳哈切尔 - 科米坦",
      "d3": "巴纳哈切尔 - 拉梅西亚",
      "d4": "巴纳哈切尔 - 韦韦滕南戈"
    },
    "title11": "瓜地马拉 - 萨尔瓦多 Pullman",
    "description11": "每次旅行都提供舒适和安全的交通工具，我们的服务每天都在运营。",
    "listB11": {
      "b1": "准时",
      "b2": "安全",
      "b3": "舒适",
      "b4": "每日连接"
    },
    "d11": "在舒适和安全的环境下，体验瓜地马拉和萨尔瓦多之间的旅程。每天和我们一起享受旅行，欣赏美丽的景色。",
    "esp11": {
      "d1": "游客 - 出发时间：早上6:00",
      "d2": "等级 - 出发时间：下午2:00 注意：双层巴士（可睡觉的座位）"
    },
    "title12": "自行车",
    "description12": "来享受自行车之旅，在途中发现令人难忘的风景。",
    "listB12": {
      "b1": "令人惊叹的景色",
      "b2": "乐趣",
      "b3": "量身定制的路线",
      "b4": "健康的运动"
    },
    "d12": "骑行穿越危地马拉，享受壮丽的风景，同时锻炼身体，体验独特的冒险。",
    "esp12": {
      "d1": "包括导游",
      "d2": "自行车",
      "d3": "安全装备"
    },
    "title13": "国内和国际航班",
    "description13": "与我们一起预订国内和国际航班，放心旅行。",
    "listB13": {
      "b1": "多样的目的地",
      "b2": "有竞争力的价格",
      "b3": "灵活的更改",
      "b4": "个性化服务"
    },
    "d13": "无论是前往危地马拉境内还是世界各地，都能安全舒适地到达目的地。凭借我们广泛的航班选择，实现你的下一次旅行比以往任何时候都更容易。",
    "esp13": {
      "d1": "购买管理",
      "d2": "航班跟踪",
      "d3": "航班行程"
    },
    "title14": "徒步旅行",
    "description14": "踏上穿越危地马拉美丽风景的徒步旅行冒险。探索山脉、森林和火山，同时与大自然连接。",
    "listB14": {
      "b1": "令人叹为观止的景观",
      "b2": "适合所有级别的路线",
      "b3": "专家导游",
      "b4": "与大自然的联系"
    },
    "d14": "在危地马拉的步道上享受一次独特的体验，周围是令人叹为观止的生物多样性和让你屏息的景观。大自然在等着你！",
    "esp14": {
      "d1": "圣佩德罗火山之旅：导游、往返船、早餐和午餐、国家公园门票、在圣佩德罗镇的交通到达公园。",
      "d2": "印第安鼻之旅（圣胡安拉湖）：往返交通、导游、门票、早上的咖啡或茶。",
      "d3": "玛雅祭坛之旅（圣豪尔赫和索洛拉）：交通、导游、门票、小点心。"
    },
    "title15": "四轮摩托车",
    "description15": "踏上令人兴奋的四轮摩托车冒险，穿越危地马拉令人叹为观止的风景。感受肾上腺素，探索最野性的自然。",
    "esp15": {
      "d1": "专业旅游 - 带导游（额外收费）- 旅游包括头盔、护目镜，雨天时还包括雨衣 - 参观2个村庄：圣卡塔琳娜·帕洛波、圣安东尼奥·帕洛波，参观文化中心、巧克力工厂和观景点。",
      "d2": "圣卡塔琳娜·帕洛波旅游 - 带导游（额外收费）- 旅游包括头盔、护目镜，雨天时还包括雨衣 - 参观1个村庄：文化中心、滨海大道、温泉。",
      "d3": "观景点旅游 - 带导游（额外收费）- 旅游包括头盔、护目镜，雨天时还包括雨衣 - 帕纳哈切尔的主要街道、帕纳哈切尔湖畔、观景点。",
      "d4": "1小时租赁 - 无导游",
      "d5": "备注：未成年人不能驾驶（可以作为乘客）。成年人必须持有驾驶执照或DPI。"
    },
    "listB15": {
      "b1": "冒险",
      "b2": "安全",
      "b3": "适应性路线",
      "b4": "户外乐趣"
    },
    "d15": "享受令人兴奋的四轮摩托车体验，探索危地马拉的野性之美，从火山到丛林。",
    "title16": "空中滑索",
    "description16": "在树顶间飞翔，享受在我们的空中滑索之旅中看到的独特景观。一次充满肾上腺素和大自然的体验！",
    "listB16": {
      "b1": "高空冒险",
      "b2": "壮观的景色",
      "b3": "保证安全",
      "b4": "与自然的联系"
    },
    "d16": "在树顶上享受一段独特的旅程，从不可思议的视角发现危地马拉的丛林雄伟景观！这将是让你感到高高在上的体验！费用包括保护区内的所有景点：地球穹顶的蝴蝶馆、小径、吊桥、儿童游乐区、私人湖岸和游客中心。",
    "esp16": {
      "d1": "超极限：穿越山谷的一部分，直到达到圣布埃纳文图拉湾的尽头，回程时经过咖啡种植园。超极限滑索提供最壮观的湖景和最长的滑索。此行程包括沿着一条过去由高地商人使用的马蹄形小道散步。根据滑索的速度，体重限制为250磅。",
      "d2": "极限：经过瀑布、峡谷、山谷和咖啡林。与超极限滑索相比，此行程穿越了山谷的许多风景如画的地方。滑索较短，适合极限体验的初学者。",
      "d3": "空中滑索服务仅在以下时间提供：上午9:00、11:00、下午1:00和3:00。客户必须在预定时间前40分钟到达旅行社。此外，费用仅包括从我们旅行社到服务地点的交通。",
      "d4": "极限滑索规格：滑索数量：8 总长度：1300米 滑索长度：90米至320米 最大滑索高度：25米 旅行时长：1小时30分钟 通往滑索的小径长度：450米 小径上的垂直升高：80米",
      "d5": "超极限滑索规格：滑索数量：7，总滑索距离：2381米，滑索长度：90米至860米。没错，您没看错，这是一个大跨度。最大滑索高度：55米，旅行时长：1小时50分钟，通往滑索的小径长度：900米，小径上的垂直升高：136米。",
      "d6": "低绳：极限和超极限滑索的终点都设有一个可选的低绳课程。看看你是否能够通过狭窄的木板过河，或者从一个秋千摆到另一个秋千。"
    },
    "title17": "滑翔伞",
    "esp17": {
      "d1": "飞行时间：从早上7:00到下午4:00。",
      "d2": "最低年龄：5岁及以上。",
      "d3": "最大体重：230磅。",
      "d4": "推荐穿着：为了更好的舒适度，请穿运动服。",
      "d5": "飞行时间：大约15到30分钟，视天气情况而定。",
      "d6": "包括：一名专业向导将全程陪伴您。",
      "d7": "安全装备：提供所有必要的设备，确保您享受安全而激动人心的体验。",
      "d8": "价格包括从我们位于潘哈切尔的旅行社到起飞区域的交通。",
      "d9": "支付需要提前完成，以确保您能够参加该服务。",
      "d10": "滑翔伞被视为极限运动，飞行时由您自行承担风险。",
      "d11": "5人以上的团体可享受折扣。"
    },
    "description17": "在滑翔伞中享受湖泊和火山的全景。一个无法抗拒的体验！",
    "listB17": {
      "b1": "壮丽的景色",
      "b2": "确保安全",
      "b3": "与大自然的联系",
      "b4": "便利"
    },
    "d17": "飞翔在湖泊和火山上，享受只有滑翔伞才能提供的全景。一次令人兴奋且无法抗拒的体验！",
    "title18": "透明皮划艇",
    "description18": "踏上一次令人兴奋的皮划艇之旅，穿越危地马拉壮丽的风景。探索最原始的大自然时，感受肾上腺素的激增。",
    "listB18": {
      "b1": "舒适",
      "b2": "安全",
      "b3": "量身定制的路线",
      "b4": "个性化冒险"
    },
    "d18": "在透明的皮划艇中穿越危地马拉宁静而美丽的风景。以独特的视角探索湖泊和河流，发现大自然的奥秘。",
    "esp18": {
      "d1": "活动在圣布恩文图拉湾进行",
      "d2": "提供适当的安全装备",
      "d3": "此服务包括单程交通，出发时间从上午6:00到中午12:00（视天气情况而定），并提供救生衣。"
    },
    "title19": "水上摩托",
    "description19": "租一辆水上摩托，感受在湖上飞驰的刺激。一次令人难以置信的体验！",
    "listB19": {
      "b1": "舒适",
      "b2": "安全",
      "b3": "速度与肾上腺素",
      "b4": "保证乐趣"
    },
    "d19": "在水上摩托上尽情享受刺激，驾驶在危地马拉的湖水上。一次充满肾上腺素的体验！",
    "esp19": {
      "d1": "可以交换",
      "d2": "提供适当的安全装备"
    },
    "title20": "鸟类观察",
    "description20": "在它们的自然栖息地观察各种鸟类。一次不可抗拒的体验！",
    "listB20": {
      "b1": "物种多样性",
      "b2": "专家向导",
      "b3": "与大自然的联系",
      "b4": "宁静的景观"
    },
    "d20": "在鸟类的自然栖息地中享受独特的体验。危地马拉的生物多样性将令你惊讶。",
    "esp20": {
      "d1": "包含向导",
      "d2": "在圣地亚哥阿蒂特兰进行"
    },
    "title21": "出租车游览（Tuc Tuc）",
    "description21": "享受一次出租车（Tuc Tuc）之旅，发现危地马拉最美丽的角落。与我们一起发现危地马拉的美丽！",
    "listB21": {
      "b1": "舒适",
      "b2": "安全",
      "b3": "可达性",
      "b4": "个性化游览"
    },
    "d21": "以独特的方式乘坐出租车（Tuc Tuc）探索危地马拉的魅力。一次充满历史、文化和迷人景观的旅程。",
    "esp21": {
      "d1": "专业之旅 - 带导游 - 参观2个小镇：圣卡塔丽娜·帕洛波、圣安东尼奥·帕洛波，参观文化中心、巧克力工厂、观景台。",
      "d2": "圣卡塔丽娜·帕洛波之旅 - 带导游 - 参观1个小镇：文化中心、海滨、温泉。",
      "d3": "观景台之旅 - 带导游：帕纳哈切尔主街，帕纳哈切尔湖畔，观景台。"
    },
    "title22": "阿提特兰湖上的船只",
    "description22": "在令人印象深刻的阿蒂特兰湖上航行，体验独特的经历。在阿蒂特兰湖上举办婚礼、生日和各种活动等梦想活动时，欣赏壮观的风景。",
    "listB22": {
      "b1": "船上音乐",
      "b2": "救生衣",
      "b3": "航行活动",
      "b4": "难忘的时刻"
    },
    "d22": "在阿提特兰湖的清澈湖水中航行，享受周围的美景：火山、土著村庄和充满活力的大自然。每一个角落都充满历史和文化的旅行，同时享受你的活动。重要说明：仅租用船只，不包括饮料、食物和装饰。可以进行与船只相同的旅行，优势是船只可以容纳更多的人。",
    "esp22": {
      "d1": "San Marcos: 🍽 美味的餐厅 🧘‍♀ 冥想和瑜伽 🤿 著名的跳水板：敢于跳跃并在湖中畅游！ 🎨 风景如画的壁画 💆 优质按摩",
      "d2": "San Juan: 🖼 艺术与文化 🌿 生态旅游 🌋 全景视角 🏞 著名的Kaqasiiwaan观景点：捕捉湖泊及周围地区的壮丽景色。 🏡 社区之旅：了解纺织品、蜂蜜、巧克力、绘画和咖啡的制作过程。 ☂ 伞街 🎩 帽子街 🏔 印第安人鼻观景点",
      "d3": "San Pedro: 🚣‍♂ 皮划艇租赁 🐎 骑马 🍽 湖边餐馆 🌺 El Colibrí 观景点 🖐 玉手 📸 拍照地点 ☕ 最佳咖啡地点",
      "d4": "Santiago Atitlán: 📜 硬币女士的故事 🛍 工艺市场 🎨 绘画 🪵 木雕 ⛪ 殖民教堂 🍽 餐馆 🦜 观鸟 🕴 认识Maximón",
      "d5": "📍 Santa Catarina Palopó: 文化中心，展出关于该镇历史和传统的展览。美丽的海滨，拥有湖泊和火山的壮丽景色。湖边的天然温泉。铺满鹅卵石的街道，带有壁画和涂有玛雅设计的房屋。传统工艺，特别是纺织品和装饰陶瓷。绘画工作坊，当地人教授艺术。",
      "d6": "📍 San Antonio Palopó: 手工巧克力工厂，可以看到制作过程并品尝不同的口味。陶瓷工厂，制作独特的手绘作品。具有壮观湖泊和火山景观的观景点。简单建筑风格的殖民地教堂。"
    },
    "title23": "Airbnb租房",
    "description23": "通过Airbnb找到您在危地马拉逗留的完美住所。享受舒适、隐私和在该国最佳目的地中精选房产带来的独特体验。",
    "listB23": {
      "b1": "舒适",
      "b2": "安全",
      "b3": "可达性",
      "b4": "战略位置"
    },
    "d23": "通过Airbnb租赁独特的房屋，根据您的需求量身定制，无论是在阿提特兰湖附近、安提瓜市还是危地马拉其他美丽的角落。像当地人一样生活，享受所有的舒适。",
    "esp23": {
      "d1": "Casa del Río，Panajachel：可容纳10人，包括3间卧室，4张双人床，1张沙发床，客厅，设备齐全的厨房，餐厅，阳台，1个带浴缸的浴室，热水，有线电视，Wi-Fi和停车服务。",
      "d2": "Bungalows Casa Aine，Panajachel：可容纳7人，包括2间卧室，第一间卧室有2张双人床和1张帝王床，有线电视，第二间卧室有1张双人床，有线电视，Wi-Fi，绿地，设备齐全的厨房和停车服务。",
      "d3": "Riviera de Atitlán公寓：包括2间卧室，适合8人，有厨房、客厅、餐厅、Wi-Fi、湖景、私人沙滩，并包括温水游泳池和按摩浴缸。"
    },
    "title24": "自行车索道",
    "description24": "自行车索道是一项令人兴奋的活动，将飞行的感觉与骑行的乐趣结合在一起。它是通过钢索悬挂的自行车穿越美丽的圣布恩文图拉谷的路线。该路线提供湖泊、周围的火山、咖啡种植园和橡树林的壮观全景。",
    "listB24": {
      "b1": "独特而令人兴奋的体验：自行车索道提供肾上腺素的冲击和无与伦比的自由感。",
      "b2": "令人惊叹的全景：从独特的角度欣赏湖泊、火山和周围自然景观的壮丽景色。",
      "b3": "与自然的联系：在享受活动的同时，沉浸于自然环境的美丽。",
      "b4": "适合全家人的活动：自行车索道是适合各个年龄段人群的安全有趣的活动。"
    },
    "d24": "自行车索道的旅程大约持续20分钟，每条钢索的长度为250米，最大高度为18米。到达钢索的步道长200米，垂直爬升37米。该服务配备经验丰富的导游，确保参与者的安全，并包括使用安全带。每个自行车索道使用的自行车数量为两个。",
    "esp24": {
      "d1": "自行车数量：3，每个自行车索道使用两辆",
      "d2": "每条钢索的长度：250米",
      "d3": "钢索的最大高度：18米",
      "d4": "旅行持续时间：20分钟",
      "d5": "到达钢索的步道长度：200米",
      "d6": "步道的垂直爬升：37米"
    }
  },
  "error": {
    "title": "页面未找到",
    "description": "抱歉，我们未能找到您正在寻找的页面。",
    "home": "返回首页",
    "contact": "返回联系"
  },
  "footer": {
    "title": "页脚",
    "copy": "版权所有。"
  }
}